$desktopPath = [Environment]::GetFolderPath("Desktop")
$baseFileName = "youareanidiot"
$textContent = "
################################################################################
#                      (  ( \ /  \(_  _)  (    \( \/ )(__  )                   #
#                      /    /(  O ) )(  _  ) D ( )  /  / _/                    #
#                      \_)__) \__/ (__)(_)(____/(__/  (____)                   #
################################################################################
# Disc: Not.dyz#4927                                                           #
# Git: dyl4nz                                                                  #
#################################################################################################################################
#                                                                                                                               #
#       _         _                        _             __            _       _ _       __                                     #
#      /_\  _   _| |_ ___  _ __ ___   __ _| |_ ___      /__\_  ___ __ | | ___ (_) |_    / _\ ___  ___ _   _ _ __ ___            #
#     //_\\| | | | __/ _ \| '_ ` _ \ / _` | __/ _ \    /_\ \ \/ / '_ \| |/ _ \| | __|   \ \ / _ \/ __| | | | '__/ _ \           #
#    /  _  \ |_| | || (_) | | | | | | (_| | ||  __/_  //__  >  <| |_) | | (_) | | |_ _  _\ \  __/ (__| |_| | | |  __/_          #
#    \_/ \_/\__,_|\__\___/|_| |_| |_|\__,_|\__\___(_) \__/ /_/\_\ .__/|_|\___/|_|\__(_) \__/\___|\___|\__,_|_|  \___(_)         #
#                                                               |_|                                                             #
#                                                                                                                               #
#################################################################################################################################
"

for ($i = 1; $i -le 200; $i++) {
    $fileName = "{0}{1}.txt" -f $baseFileName, $i
    $filePath = Join-Path -Path $desktopPath -ChildPath $fileName

    # Create the file
    New-Item -Path $filePath -ItemType "file"

    # Set the content of the file
    Set-Content -Path $filePath -Value $textContent
}
