$desktopPath = [Environment]::GetFolderPath("Desktop")
$baseFileName = "youareanidiot"
$textContent = "                     _..-'(                       )`-.._                      
                  ./'. '||\\.       (\_/)       .//||` .`\.                   
               ./'.|'.'||||\\|..    )0 0(    ..|//||||`.`|.`\.                
            ./'..|'.|| |||||\`````` '`"'` ''''''/||||| ||.`|..`\.             
          ./'.||'.|||| ||||||||||||.     .|||||||||||| |||||.`||.`\.          
         /'|||'.|||||| ||||||||||||{     }|||||||||||| ||||||.`|||`\          
        '.|||'.||||||| ||||||||||||{     }|||||||||||| |||||||.`|||.`         
       '.||| ||||||||| |/'   ``\||``     ''||/''   `\| ||||||||| |||.`        
       |/' \./'     `\./         \!|\   /|!/         \./'     `\./ `\|        
       V    V         V          }' `\ /' `{          V         V    V        
       `    `         `               V               '         '    '        
                                                                              
                       __ _   __  ____    ____  _  _  ____                    
                      (  ( \ /  \(_  _)  (    \( \/ )(__  )                   
                      /    /(  O ) )(  _  ) D ( )  /  / _/                    
                      \_)__) \__/ (__)(_)(____/(__/  (____)                   "

for ($i = 1; $i -le 200; $i++) {
    $fileName = "{0}{1}.txt" -f $baseFileName, $i
    $filePath = Join-Path -Path $desktopPath -ChildPath $fileName

    # Create the file
    New-Item -Path $filePath -ItemType "file"

    # Set the content of the file
    Set-Content -Path $filePath -Value $textContent
}
